# YSAutoPlayer

./: README.md  YSAutoPlayer.sln
YSAutoPlayer/: App.xaml  App.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  YSAutoPlayer.csproj
YSAutoPlayer.Core/: IPlayer.cs  KeyBoardPlayer.cs  MusicScore.cs  Note.cs
YSAutoPlayer.Core.Test/: KeyBoardPlayerTest.cs  YSAutoPlayer.Core.Test.csproj
YSAutoPlayer.Core/Parser/: FileMusicScoreParser.cs  IMusicScoreParser.cs  MusicScoreParseException.cs  YSAPFileScoreParser.cs
YSAutoPlayer/Extensions/: EnumExtensions.cs
YSAutoPlayer/MusicScores/: 友谊地久天长.ysap  小星星.ysap  让风告诉你.ysap
