<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>$(VersionPrefix)0.1.2</Version>
    <Authors>fissssssh</Authors>
    <Company>fissssssh</Company>
    <PackageProjectUrl>https://github.com/fissssssh/YSAutoPlayer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YSAutoPlayer.Core\YSAutoPlayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MusicScores\友谊地久天长.ysap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MusicScores\小星星.ysap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MusicScores\让风告诉你.ysap">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
